
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A modular Python library for academic data collection, fusion, and analysis">
      
      
      
        <link rel="canonical" href="https://paper-research-crawler.github.io/academic-intelligence/changelog/">
      
      
        <link rel="prev" href="../development/testing/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Changelog - Academic Intelligence</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#changelog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Academic Intelligence" class="md-header__button md-logo" aria-label="Academic Intelligence" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Academic Intelligence
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Changelog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/paper-research-crawler/academic-intelligence" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    paper-research-crawler/academic-intelligence
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../user-guide/core-concepts/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../api/core-models/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../development/architecture/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Academic Intelligence" class="md-nav__button md-logo" aria-label="Academic Intelligence" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Academic Intelligence
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/paper-research-crawler/academic-intelligence" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    paper-research-crawler/academic-intelligence
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/core-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/data-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/collection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/core-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/collectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/processors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2026-08-09-correctness-and-trust-hardening" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-08-09 — Correctness and trust hardening
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unreleased" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unreleased
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Unreleased">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#010-2026-07-21" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.1.0 (2026-07-21)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.1.0 (2026-07-21)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Features
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unreleased-2026-08-09" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unreleased (2026-08-09 第三轮)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Unreleased (2026-08-09 第三轮)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fix-ad" class="md-nav__link">
    <span class="md-ellipsis">
      
        FIX-AD 故障恢复
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fix-ae" class="md-nav__link">
    <span class="md-ellipsis">
      
        FIX-AE 并发
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fix-af" class="md-nav__link">
    <span class="md-ellipsis">
      
        FIX-AF 隐私合规
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codex-2026-08-09" class="md-nav__link">
    <span class="md-ellipsis">
      
        Codex 轮(2026-08-09 第三方全面审查+升级)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Codex 轮(2026-08-09 第三方全面审查+升级)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#codex-fast-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        审查轮(Codex fast 审查 + 主 Agent 独立复核)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#codex-tdd784795" class="md-nav__link">
    <span class="md-ellipsis">
      
        升级轮(Codex 高推理,TDD,784→795)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#codex-review-uncommitted795800" class="md-nav__link">
    <span class="md-ellipsis">
      
        复审轮(codex review --uncommitted,795→800)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-810-2026-08-09codex-800817" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top 8~10 升级轮(2026-08-09,Codex 实施,800→817)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Top 8~10 升级轮(2026-08-09,Codex 实施,800→817)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        结构化错误 + 来源能力表
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        可持久化 graph 工作流
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        大规模查询与流式导出
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        结果
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2026-08-09-correctness-and-trust-hardening" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-08-09 — Correctness and trust hardening
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unreleased" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unreleased
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Unreleased">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#010-2026-07-21" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.1.0 (2026-07-21)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.1.0 (2026-07-21)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Features
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unreleased-2026-08-09" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unreleased (2026-08-09 第三轮)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Unreleased (2026-08-09 第三轮)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fix-ad" class="md-nav__link">
    <span class="md-ellipsis">
      
        FIX-AD 故障恢复
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fix-ae" class="md-nav__link">
    <span class="md-ellipsis">
      
        FIX-AE 并发
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fix-af" class="md-nav__link">
    <span class="md-ellipsis">
      
        FIX-AF 隐私合规
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codex-2026-08-09" class="md-nav__link">
    <span class="md-ellipsis">
      
        Codex 轮(2026-08-09 第三方全面审查+升级)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Codex 轮(2026-08-09 第三方全面审查+升级)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#codex-fast-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        审查轮(Codex fast 审查 + 主 Agent 独立复核)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#codex-tdd784795" class="md-nav__link">
    <span class="md-ellipsis">
      
        升级轮(Codex 高推理,TDD,784→795)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#codex-review-uncommitted795800" class="md-nav__link">
    <span class="md-ellipsis">
      
        复审轮(codex review --uncommitted,795→800)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-810-2026-08-09codex-800817" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top 8~10 升级轮(2026-08-09,Codex 实施,800→817)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Top 8~10 升级轮(2026-08-09,Codex 实施,800→817)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        结构化错误 + 来源能力表
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        可持久化 graph 工作流
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        大规模查询与流式导出
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        结果
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="changelog">Changelog<a class="headerlink" href="#changelog" title="Permanent link">&para;</a></h1>
<h2 id="2026-08-09-correctness-and-trust-hardening">2026-08-09 — Correctness and trust hardening<a class="headerlink" href="#2026-08-09-correctness-and-trust-hardening" title="Permanent link">&para;</a></h2>
<ul>
<li>Sanitized HTTP exception request/response attributes, classified native transport timeouts as transient, and made cache/facade async lifecycle cancellation-safe.</li>
<li>Made SQLite/JSON query and identity behavior converge: Unicode interests, structured keywords, stable citation IDs, and retractable coauthorship aggregates.</li>
<li>Wired author disambiguation into multi-source collection and hardened graph snapshot counts/duplicate validation.</li>
<li>Added direct CLI commands (<code>paper</code>, <code>author</code>, <code>author-papers</code>, <code>update --author</code>) and non-zero total-expansion failure semantics.</li>
<li>Added stable-schema Parquet, explicit Excel-safe CSV, JSON same-directory writer exclusion, CLI coverage, and generated-artifact ignore rules.</li>
<li>Declared Click as a direct runtime dependency after clean-wheel dogfood exposed that the CLI imported it without packaging it; optional Parquet import failures now stay concise even with an ABI-broken local pyarrow.</li>
</ul>
<p>All notable changes to this project will be documented in this file.</p>
<p>The format is based on <a href="https://keepachangelog.com/">Keep a Changelog</a>, and this project adheres to <a href="https://semver.org/">Semantic Versioning</a>.</p>
<h2 id="unreleased">Unreleased<a class="headerlink" href="#unreleased" title="Permanent link">&para;</a></h2>
<h3 id="added">Added<a class="headerlink" href="#added" title="Permanent link">&para;</a></h3>
<ul>
<li>Data model v2: <code>AuthorRef</code> (ordered authors with correspondence), <code>evidence_list</code> per record, <code>arxiv_id</code> / <code>pmid</code> / <code>fields_of_study</code> / <code>references</code> / <code>citations_list</code> on <code>Paper</code>, identity + disambiguation fields on <code>Author</code> (<code>orcid</code>, <code>semantic_scholar_id</code>, <code>openalex_id</code>, <code>aliases</code>, <code>disambiguation_status</code>, <code>coauthors</code>, <code>venues</code>, <code>active_years</code>)</li>
<li>Full six-source wiring: arXiv, OpenAlex, Semantic Scholar, PubMed, IEEE Xplore, Google Scholar (SerpAPI) adapters</li>
<li>Deduplication v2: union-find transitive closure, arXiv↔DOI cross-ID matching, SequenceMatcher title similarity with Jaccard guard</li>
<li>Author disambiguation: <code>AuthorDisambiguator</code> (ID direct link + heuristic feature clustering; <code>auto</code> / <code>ambiguous</code> / <code>confirmed</code> status)</li>
<li>Confidence scoring: <code>ConfidenceScorer</code> with per-source baselines, multi-source bonus, DOI/PDF/staleness adjustments</li>
<li>Knowledge graph layer (<code>graph/</code>): <code>expand</code> / <code>subgraph</code> / <code>path</code>, lazy loading with placeholder nodes, LRU graph cache — no networkx dependency</li>
<li>CLI: <code>ai expand</code> and <code>ai export</code> commands</li>
<li>Incremental updates: stale-gated refresh (<code>paper_refresh_days</code>), field-level change detection, per-source last-update tracking</li>
<li>Error handling: <code>AllSourcesFailedError</code> carries a per-source <code>failures</code> map</li>
<li>Acceptance integration tests for design §17 (six criteria), offline via cassette replay</li>
<li>Deduplication scaling (B7-P43): <code>deduplicate_papers</code> dispatches inputs ≥ 1024 records to a bucketed implementation (global exact-ID union + conflict-class skip + title-token blocking) that is partition-identical to the O(n²) loop — 10k same-DOI records drop from 71-93s to &lt;1s; the new <code>deduplicate_papers_bucketed</code> entry point exposes it directly</li>
<li>Author-name query index (B7-P43): <code>paper_author_tokens</code> (per-name token/window B-tree) + <code>paper_author_names_fts</code> (FTS5 trigram) serve <code>query_papers(author=...)</code>'s prefilter; the 100k-library author filter drops from 718-829ms to ~16-90ms for typical queries, with identical <code>author_name_matches</code> semantics (CJK / Cyrillic / middle-initial / substring) and auto-built on old databases</li>
</ul>
<h3 id="changed">Changed<a class="headerlink" href="#changed" title="Permanent link">&para;</a></h3>
<ul>
<li>SQLite storage: added <code>authorships</code>, <code>coauthorships</code>, <code>evidence</code>, <code>paper_hashes</code>, <code>source_updates</code> tables; automatic v2 column migration for pre-existing databases</li>
<li>SQLite storage: <code>query_papers(author=...)</code> now filters through the materialized author-name index (replacing the raw-JSON <code>LIKE</code> scan); the index is maintained by every paper write path and auto-backfilled on connect for pre-existing databases</li>
<li>Google Scholar requires a SerpAPI key (<code>serpapi_key</code> / <code>SERPAPI_KEY</code>)</li>
<li>Citations table: <code>(citing_paper_id, cited_paper_id)</code> unique index — duplicate inserts from old binaries surface as <code>IntegrityError</code> instead of silent duplicate rows; the current API upserts via <code>ON CONFLICT</code> (FIX-V / Z-3)</li>
<li>Storage migration: base columns are now migrated alongside v2 columns (<code>ALTER TABLE ADD COLUMN</code> idempotent); databases missing required columns (<code>papers.title</code> / <code>authors.name</code> / <code>citations.id</code>) fail connect with a clear "schema too old" <code>StorageError</code>; NOT NULL list/status columns carry server defaults (<code>DEFAULT '[]'</code> / <code>DEFAULT 'auto'</code>) (FIX-Z / FIX-Z2)</li>
<li>Incremental updates: refresh gating is now per <code>(entity, source)</code> via the <code>entity_sync</code> table; multi-source field conflicts from merged updates surface on <code>IncrementalUpdateResult.warnings</code>; new values win over stored ones with a priority margin (FIX-B2 / FIX-V)</li>
<li>HTTP cache: <code>cache_persistent</code> / <code>cache_path</code> config options persist the cache to disk across processes (FIX-Y)</li>
<li>Security: <code>storage_path</code> / <code>cache_path</code> traversal outside the working directory is rejected at <code>Config</code> validation (C-2); error messages no longer embed raw SQL; absolute paths removed from stats / error context; default retry scope narrowed to HTTP errors (FIX-AA)</li>
<li>CLI: new <code>ai collect citations &lt;paper_id&gt;</code> subcommand for collecting citing works; <code>ai expand</code> reports per-failure reasons via <code>stats.failures</code> (FIX-T / FIX-R)</li>
<li>Performance: <code>query_papers(keyword=...)</code> served through an FTS5 trigram index (<code>paper_text_fts</code>); pubmed/arxiv parse throughput improved (<code>_safe_doi</code> lightweight validation); performance regression guards added under <code>tests/performance/</code> (FIX-AB)</li>
</ul>
<h2 id="010-2026-07-21">0.1.0 (2026-07-21)<a class="headerlink" href="#010-2026-07-21" title="Permanent link">&para;</a></h2>
<h3 id="features">Features<a class="headerlink" href="#features" title="Permanent link">&para;</a></h3>
<ul>
<li>Multi-source academic data collection (Google Scholar via SerpAPI, Semantic Scholar, OpenAlex; arXiv / PubMed / IEEE planned)</li>
<li>Evidence chain tracking on authors, papers, and citations</li>
<li>Data deduplication and multi-source fusion</li>
<li>Incremental update models (<code>ChangeDetection</code>, <code>IncrementalUpdateResult</code>)</li>
<li>SQLite and JSON storage backends</li>
<li>CLI tool (<code>ai</code>) for collect, query, and stats</li>
<li>Anti-crawl utilities: proxy pool, rate limiting, retry with backoff, HTTP cache</li>
<li>Processors for enrichment and validation</li>
<li>Library facade <code>AcademicIntelligence</code> with async context manager</li>
</ul>
<h3 id="documentation">Documentation<a class="headerlink" href="#documentation" title="Permanent link">&para;</a></h3>
<ul>
<li>MkDocs Material documentation site</li>
<li>Getting started, user guide, API reference (mkdocstrings), development docs</li>
</ul>
<h2 id="unreleased-2026-08-09">Unreleased (2026-08-09 第三轮)<a class="headerlink" href="#unreleased-2026-08-09" title="Permanent link">&para;</a></h2>
<h3 id="fix-ad">FIX-AD 故障恢复<a class="headerlink" href="#fix-ad" title="Permanent link">&para;</a></h3>
<ul>
<li>写路径错误消息卫生(12 个写方法去 <code>[SQL: ...]</code>)</li>
<li>WAL checkpoint(TRUNCATE)+ <code>-wal</code> 残留告警,收窄崩溃丢失窗口</li>
<li>JSON 错误路径绝对路径脱敏</li>
</ul>
<h3 id="fix-ae">FIX-AE 并发<a class="headerlink" href="#fix-ae" title="Permanent link">&para;</a></h3>
<ul>
<li>写路径 <code>database is locked</code> 有界重试(12 个写方法 @_retry_busy)</li>
<li><code>Config.sqlite_busy_timeout</code> 可配置</li>
<li>NullPool 并发契约文档化</li>
</ul>
<h3 id="fix-af">FIX-AF 隐私合规<a class="headerlink" href="#fix-af" title="Permanent link">&para;</a></h3>
<ul>
<li>错误路径密钥脱敏(api_key/apikey 等 query 参数 → ***)</li>
<li>delete_paper/delete_author 级联清理(evidence/citations/authorships/hashes/entity_sync)</li>
<li>代理凭据 user:pass 脱敏(序列化 + 日志)</li>
</ul>
<h2 id="codex-2026-08-09">Codex 轮(2026-08-09 第三方全面审查+升级)<a class="headerlink" href="#codex-2026-08-09" title="Permanent link">&para;</a></h2>
<h3 id="codex-fast-agent">审查轮(Codex fast 审查 + 主 Agent 独立复核)<a class="headerlink" href="#codex-fast-agent" title="Permanent link">&para;</a></h3>
<ul>
<li>确认 3 个 Important 数据一致性 bug: 增量身份漂移(I-1)/JSON citation 重复边(I-2)/JSON coauthorship 重复累计(I-3)</li>
<li>确认 4 个无效 Config 字段(I-4)、JSON 非原子持久化风险(I-5)、ruff 810/mypy 38 门禁失败(I-6)</li>
<li>Minor: close 首错阻断清理(M-1)、Cache stampede+非原子(M-2)、全量测试可操作性(M-3)</li>
</ul>
<h3 id="codex-tdd784795">升级轮(Codex 高推理,TDD,784→795)<a class="headerlink" href="#codex-tdd784795" title="Permanent link">&para;</a></h3>
<ul>
<li>I-1 增量更新固定 old storage ID 为 apply 主键(JSON/SQLite 参数化回归)</li>
<li>I-2 JSON citation 以 (citing,cited) pair 为领域身份,幂等 upsert</li>
<li>I-3 coauthorship 从不可逆 +1 改为基于 _authorships 重算(可撤销)</li>
<li>I-4 rate_limit/max_concurrent_requests/author_refresh_days/enable_google_scholar 全部接线</li>
<li>I-5 JSON 单文件原子快照(temp+fsync+os.replace) + asyncio.to_thread 落盘 + legacy 迁移</li>
<li>I-6 ruff 0 / mypy 0(41 files);配置迁移 [tool.ruff.lint]</li>
<li>M-1 close 逐项 best-effort + ExceptionGroup 聚合;M-2 Cache single-flight + 原子线程写;M-3 测试分层(marker + fast 命令)</li>
</ul>
<h3 id="codex-review-uncommitted795800">复审轮(codex review --uncommitted,795→800)<a class="headerlink" href="#codex-review-uncommitted795800" title="Permanent link">&para;</a></h3>
<ul>
<li>修复 P2: all-source 别名未展开导致 stale gate 失效(_source_names 展开 all/*)</li>
<li>结果: 800 passed / 92% / ruff 0 / mypy 0</li>
</ul>
<h2 id="top-810-2026-08-09codex-800817">Top 8~10 升级轮(2026-08-09,Codex 实施,800→817)<a class="headerlink" href="#top-810-2026-08-09codex-800817" title="Permanent link">&para;</a></h2>
<h3 id="_1">结构化错误 + 来源能力表<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<ul>
<li><code>SourceFailure</code> dataclass(source/operation/error_type/message/retry_count/http_status/transient/permanent),旧字符串消费兼容</li>
<li><code>BaseSource.capabilities</code>/<code>supports()</code>;arXiv/IEEE 显式声明 get_citations=False,citation stub 空结果不再当真实空</li>
<li><code>ai.source_capabilities()</code> 无需 connect 查询;旧 duck-typed 适配器按方法推导</li>
</ul>
<h3 id="graph">可持久化 graph 工作流<a class="headerlink" href="#graph" title="Permanent link">&para;</a></h3>
<ul>
<li><code>KnowledgeGraph.save_snapshot/load_snapshot</code>(原子写 + 版本校验,未知版本拒绝)</li>
<li>CLI: <code>ai expand --output graph.json</code> 写快照 / <code>ai export --snapshot graph.json --center &lt;id&gt;</code> 跨进程读图</li>
</ul>
<h3 id="_2">大规模查询与流式导出<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<ul>
<li><code>query_papers/query_authors</code> 新增 order_by + after/cursor keyset 分页(非唯一排序值 ID tie-breaker)</li>
<li>新增 <code>exporters.export_papers</code> + <code>ai export-papers --format {csv,jsonl,parquet}</code>;CSV 标准库、JSONL 逐行、Parquet 懒导入可选([export] extra)</li>
<li>流式分批查询,不整库驻留内存</li>
</ul>
<h3 id="_3">结果<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ul>
<li>817 passed / 92% / ruff 0 / mypy 0(42 files)/ MkDocs strict 通过</li>
<li>codex 复审无离散可操作缺陷;主 Agent 抽查 T8/T9/T10 通过</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>